<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Trang chủ"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:title="Tài khoản"
        android:id="@+id/nav_accout"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item android:title="Giỏ hàng"
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>