<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Giỏ hàng"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/tao_vien_recyclerview"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/ctnThanhTien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/container" />


<LinearLayout
    android:id="@+id/lnbt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="5dp">
    <Button
        android:id="@+id/btnMua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/botron_edittext2"
        android:backgroundTint="@color/red"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/trang"
        android:text="Mua" />
</LinearLayout>

<LinearLayout
    android:id="@+id/ctnThanhTien"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/lnbt">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Tổng tiền:"
        android:layout_gravity="right"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Tổng tiền: "
        android:layout_gravity="right"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
</LinearLayout>

</RelativeLayout>